GITHUB_CLIENT_ID=f99e************c7a2
GITHUB_CLIENT_SECRET=1d************************************09
GOOGLE_CLIENT_ID=****************-raf**************************2p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-***********************
NEXTAUTH_URL=http://localhost:****
NEXTAUTH_SECRET=************************************
DATABASE_URL="mongodb+srv://matthew*****xnx:3YxxxxxxxxDzmSw@cluster0.xxxxxx.mongodb.net/nextjs13-blog?retryWrites=true&w=majority"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="xxxxxxxxx"
CLOUDINARY_API_KEY=87xxxxxxxxxxxx57
CLOUDINARY_API_SECRET=xdxxxxxxxxxxxxxxxxL29qs
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=xxxxxxxxx
